<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Программы - Лингвистический центр</title>
	<link rel="shortcut icon" href="design/icon.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="design/style.css" />
	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript" src="js/pinned-footer.js"></script>
	<script type="text/javascript" src="js/fixie.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
</head>
<body id="Index" class="Index">
	<div id="Frame">
	<div class="Head" id="Head"> <!-- Head -->
		<div class="Row">
			<strong class="SiteTitle"><a href="index.html" title="Лингвистический центр">Лингвистический центр</a></strong>
		</div>
		<div id="SiteMenuWrapper"></div>
	</div>
	<div id="Body">
		<div class="Row">
			<div class="PanelColumn" id="Panel"> <!-- Panel -->

	<div class="Box">
		<h4>Программы</h4>
	<ul>
		<li><a href="english.html">Деловой английский</a></li>
		<li><a href="english.html">Английский для школьников</a></li>
		<li><a href="english.html">Английский для семьи</a></li>
		<li><a href="english.html">Английский для VIP</a></li>
		<li><a href="english.html">Подготовка к международным экзаменам</a></li>
		<li><a href="english.html">Дистанционное обучение</a></li>
	</ul>

	</div>

			</div>
			<div class="ContentColumn">
				<!-- Breadcrumbs -->
				<div class="BreadcrumbsWrapper">
						<span class="Breadcrumbs">
							<span class="CrumbLabel"><a href="index.html">Главная</a></span>
							<span class="Crumb">›</span>
							<span class="CrumbLabel"><a href="programs.html">Программы</a></span>
						</span>
				</div>
				<div id="Content" class="HasHeaders"> <!-- Content -->
				<h1>Программы</h1>

				<ul class="DataList Programs">
				
				<li class="Item">
					<h2><a href="english.html">Деловой английский</a></h2>
					<img class="Photo" alt="English for Buisness" src="uploads/efb.jpg" />
					<div>
						<p>English for Business - это курс делового английского, рассчитанный на людей повышенной занятости. Курс предназначен как для специалистов, занятых в различных сферах бизнеса, так и для всех желающих, чьи карьерные планы включают в себя хорошее знание делового английского.</p>
					</div>
				</li>
				<li class="Item">
					<h2><a href="english.html">English for Family</a></h2>
					<img class="Photo" alt="English for Family " src="uploads/family.jpg" />
					<div>
						<p>Когда несколько членов семьи хотят овладеть английским языком, часто более удобным и выгодным вариантом для них становится приглашение семейного тьютора.</p>
						<p>Такой преподаватель всегда имеет возможность проводить обучение, как на территории офиса нашего центра, так и у вас дома. Программа обучения "English for Family" это система обучения, составляемая исходя из индивидуальных потребностей и особенностей каждого из членов семьи.</p>
					</div>
				</li>

				<li class="Item">
					<h2 class="fixie"><a href="english.html"><span></span></a></h2>
					<div>
						<p class="fixie"></p>
						<p class="fixie"></p>
					</div>
				</li>

				</div>
			</div>
		</div>
	</div>

	<div id="Foot"> <!-- Foot -->

		<div class="Row">
			<small>Copyright &copy; 2011 - <span id="CurrentYear">текущий год</span>. 
				Наш адрес: Саратов, ул. Лунная д. 95, офис 310, время работы: 10:00 - 20:00, телефон: 495-007.</small>
		</div>

	</div>

</div>

</body>
</html>